<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/fonts.css">
    <style lang="windi">
        #heroBannar {
            @apply  grid min-h-[832px] h-80vh  justify-between relative z-0;
            grid-template-columns:38%  60% ;

            @screen md {
            grid-template-columns:100% ;

            }
            @screen sm {
                grid-template-columns:100% ;

            }
            & picture {
                @apply self-end absolute bottom-0 left-0;
                & img {
                    @apply w-full h-auto;
                }
           @screen md {
                @apply w-full h-auto;

            }
            }
            & .main_text {
                @apply  text-right self-center pr-[10%] ;
                & p {
                    @apply font-f2 font-bold text-[3rem] text-white leading-[54.46px];
                }
                & .btn {
                    @apply w-[178.5px] h-[49px] ml-auto;
                }
            }
        }
    </style> 
</head>
<body>
    <section id="heroBannar" class="bg-bg-1">
        <div class="main_text">
            <p>
                عن هاكاثون عن هاكاثون عن هاكاثون
                عن هاكاثون عن هاكاثون
            </p>
            <button class="btn style one">
                شارك الان
            </button>
        </div>
        <picture>
            <img src="../image/Axongif.webp">
        </picture>
  
  
        
    </section>
</body>
</html>