<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/fonts.css">
    <style lang="windi">
        #prizes_container {
            @apply flex flex-col items-center justify-center;

            .layer {
                @apply flex my-6 w-full;

                &:nth-child(1) {
                    @apply justify-center;

                    & .card {
                        @apply w-[50%];
                    }
                }

                &:nth-child(2) {
                    @apply grid justify-between gap-4 p-4 grid-cols-4 md: grid-cols-3 sm:grid-cols-2;
                }

                &:hover {
                    & .card::after {
                        @apply opacity-100;
                    }
                }
            }

            & .card {
                @apply flex flex-col text-white font-f2 relative;
                @apply min-h-[173px] justify-center items-center text-center p-8;

                background: rgba(255, 255, 255, 0.09);
                backdrop-filter: blur(10.5px);
                border-radius: 10px;

                & p {
                    @apply text-[1.3rem] text-b-200 leading-[18.07px] w-[221px] relative z-20;
                }

                & header {
                    @apply text-white text-[1.6rem] font-bold relative z-20;

                    &.price {
                        @apply text-[5rem] relative font-f4 font-bold mb-6;
                        background: linear-gradient(180deg, #91D8FF 25.61%, #FFFFFF 112.2%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        &::after {
                            @apply absolute top-0 left-0 right-0 bottom-0;
                            @apply content-['10,000'] bg-white opacity-35;
                            filter: blur(20px);


                        }
                    }
                }
                & .content {
                    @apply absolute inset-1 bg-bg-2 flex flex-col justify-center items-center;
                    border-radius: inherit;
                    z-index:5;
                }
                &::after {
                    @apply absolute top-0 left-0 transition-opacity duration-500 w-full h-full content-[''] rounded-[inherit];
                    /* background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y),
                            rgba(255, 255, 255, 0.28),
                            transparent 40%); */
                   background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
                            rgba(255, 255, 255, 0.28),
                            transparent 40%);
                    z-index: 3;
                    filter: blur(10px);
                }

                &::before {
                    @apply absolute top-0 left-0 transition-opacity duration-500 w-full h-full content-[''] rounded-[inherit];
                    background: radial-gradient(600PX circle at var(--mouse-x) var(--mouse-y),
                            rgba(255, 255, 255, 0.4),
                            transparent 40%);
                    z-index: 1;
                }

                &:hover {
                    &::before {
                        @apply opacity-100;
                    }
                }
            }

        }

        .bg_3 {
            @apply bg-center bg-cover h-[100vh] w-[100%];
            background-image: url('../image/bg3.svg');

            & section {
                @apply p-0;
            }
        }
    </style>
</head>

<body>

    <div class="bg_3">

        <section id="prizes_container" class=" wrapper">

            <div class="layer">
                <div class="card">
                    <div class="content">

                    <header class="price">10,000</header>
                    <p>سيؤدي الهيدروجين دوراً رئيسياً في الانتقال نحو الطاقة المتجددة، وإزالة الكربون من الاستخدامات
                        النه
                    </p>
                    </div>
                </div>
            </div>

            <div class="layer" id="layer2">
                <div class="card">
                    <div class="content">

                        <header> ورش تدريبية و جلسات حوارية</header>
                        <p>سيؤدي الهيدروجين دوراً رئيسياً في الانتقال نحو الطاقة المتجددة، وإزالة الكربون من الاستخدامات
                            النهائية. وستكون التقنيات النظيفة </p>
                        </div>
                </div>
                <div class="card">
                    <div class="content">

                    <header> ورش تدريبية و جلسات حوارية</header>
                    <p>سيؤدي الهيدروجين دوراً رئيسياً في الانتقال نحو الطاقة المتجددة، وإزالة الكربون من الاستخدامات
                        النهائية. وستكون التقنيات النظيفة </p>
                        </div>
                </div>
                <div class="card">
                    <div class="content">

                    <header> ورش تدريبية و جلسات حوارية</header>
                    <p>سيؤدي الهيدروجين دوراً رئيسياً في الانتقال نحو الطاقة المتجددة، وإزالة الكربون من الاستخدامات
                        النهائية. وستكون التقنيات النظيفة </p>
                        </div>
                </div>
                <div class="card">
                    <div class="content">

                    <header> ورش تدريبية و جلسات حوارية</header>
                    <p>سيؤدي الهيدروجين دوراً رئيسياً في الانتقال نحو الطاقة المتجددة، وإزالة الكربون من الاستخدامات
                        النهائية. وستكون التقنيات النظيفة </p>
                        </div>
                </div>
            </div>




        </section>
    </div>

    <script src="../js/prizes.js" type="text/javascript"></script>
</body>

</html>